<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiro</title>
    <link rel="shortcut icon" href="C:\Users\user\Pictures\Etio Dish\Ethio Dish.jpg" type="img/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Ethio Dishes</div>
        <div class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <div>
        <h1>Shiro</h1>
            <ol>•	<span>Vegan, gluten-free, and ready in 45 minutes:</span>It uses a few simple ingredients but is packed with flavor, despite accommodating many dietary restrictions</ol>
            <ol>•	<span>Nutritious and hearty:</span> Chickpea flour forms the base of this dish, so it's packed with protein. In addition, the warm spices make it a cozy and filling meal that's also cheap!</ol>
    </div>
</body>

</html>